# wm-bot

This repository contains the source code for **wm-bot**, an IRC bot that is
used on a number of Wikimedia IRC channels.

The bot is written in C#. To compile the bot, you'll need a suitable compiler.
Visual Studio and MonoDevelop are recommended.

For further help and usage instructions, please consult the [documentation on
Meta-Wiki](http://meta.wikimedia.org/wiki/Wm-bot).

How to build
===============

This bot is designed for use on unix servers, but it is possible to compile and run it
on windows as well. If you are using windows, jump to Windows section

cd root folder (that is the folder with this readme)

execute:
```
make
```

That will build everything in folder "bin" from there you can start the bot


Windows
-------------
You need open the project and visual studio and build everything, once that is done
you can copy the default configuration files from configuration folder.

How to configure bot
=====================

There is folder configuration with master config file wmib.conf, if you open it,
you will see a lot of comments with explanations how to configure the bot.


Where can I get help
=====================

You can join #wm-bot on freenode and ask there
