# wm-bot

This repository contains the source code for **wm-bot**, an IRC bot that is
used on a number of Wikimedia IRC channels.

This project was started as an irc bot for wikimedia project, but later grown
into probably one of biggest and most flexible IRC bot solutions.

The bot is written in C#. To compile the bot, you'll need a suitable compiler.
Visual Studio and MonoDevelop are recommended.

This bot is very flexible and extendible some of bot features:

* Can spawn bot-net (multi bot instances)
* Can use external bouncers (so that bot stay online even when you need to restart it)
* Can be extended with c# modules
* Can be extended with modules written in 3rd languages, like python or bash
* Comes with telnet friendly operator interface
* Role based permission system
* Support for PostgreSQL databases
* Support for MySQL databases
* Basic installation comes with over 25 extensions
* Support for different interface languages per channel

For further help and usage instructions (for users, not maintainers of bot),
please consult the [documentation on Meta-Wiki](https://meta.wikimedia.org/wiki/Wm-bot).

Dependencies
===============
* https://github.com/npgsql/npgsql (sudo apt-get install libmono-npgsql)

How to build
===============

This bot is designed for use on unix servers, but it is possible to compile and run it
on windows as well. If you are using windows, jump to Windows section

cd root folder (that is the folder with this readme)

execute:
```
make
```

That will build everything in folder "bin" from there you can start the bot


Windows
-------------
You need open the project and visual studio and build everything, once that is done
you can copy the default configuration files from configuration folder.

How to configure bot
=====================

There is folder configuration with master config file wmib.conf, if you open it,
you will see a lot of comments with explanations how to configure the bot.


Where can I get help
=====================

You can join #wm-bot on freenode and ask there
